<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        h4 {
            color: red;
            background: rgb(0, 153, 255);
            transition: 1s;
        }
        h4:hover {
            color: blue;
        }
        .gridina {
            border: 1px solid red;
            display: grid;
            grid-template-columns: repeat(2, 1fr);
        }

        .gridina .drugi {
            justify-self: flex-end;
        }

        .paja {
            display: grid;
            grid-template-columns: repeat(5, 1fr);
            grid-template-rows: repeat(3, 1fr);
            border: 3px solid green;
            background: blueviolet;
            padding: 10px;
            gap: 10px;
        }

        .paja > p {
            border: 2px solid red;
            background: cadetblue;
            padding: 25px;
            text-align: center;
            font-size: 1.5rem;
        }

        .paja > *:nth-child(2) {
            grid-column: 2 / span 3;
            grid-row: 1 / span 2;
        }

        .paja > *:nth-child(4) {
            grid-row: 2 / span 2;
        }

        .paja > *:last-child {
            grid-column: 3 / span 3;
        }

        @media (max-width: 768px) {
            .paja {
                grid-template-columns: 1fr;
                grid-template-rows: repeat(7, 1fr);
            }

            .paja > *:nth-child(2) {
                grid-column: 1;
                grid-row: 2;
            }

            .paja > *:nth-child(4) {
                grid-column: 1;
                grid-row: 4;
            }

            .paja > *:last-child {
                grid-column: 1;
                grid-row: 7;
            }

        }


    </style>
</head>
<body>
    <h4>Lorem ipsum dolor sit amet consectetur adipisicing.</h4>
    <div class="gridina">
        <p class="prvi">Lorem ipsum, dolor sit amet consectetur adipisicing.</p>
        <p class="drugi">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Placeat, rem rerum!</p>
    </div>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit.</p>

    <div class="paja">
        <p>1 Lorem ipsum dolor sit amet. 1</p>
        <p>2 Lorem ipsum dolor sit amet. 2</p>
        <p>3 Lorem ipsum dolor sit amet. 3</p>
        <p>4 Lorem ipsum dolor sit amet. 4</p>
        <p>5 Lorem ipsum dolor sit amet. 5</p>
        <p>6 Lorem ipsum dolor sit amet. 6</p>
        <p>7 Lorem ipsum dolor sit amet. 7</p>
    </div>
    
</body>
</html>